(['C:\\Users\\Administrador\\Desktop\\AlgoritmoV2\\.venv\\main.py'],
 ['C:\\Users\\Administrador\\Desktop\\AlgoritmoV2\\.venv'],
 [],
 [('C:\\Program Files\\Python312\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrador\\Desktop\\AlgoritmoV2\\.venv\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('ping3',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ping3\\__init__.py',
   'PYMODULE'),
  ('ping3.enums',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ping3\\enums.py',
   'PYMODULE'),
  ('ping3.errors',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ping3\\errors.py',
   'PYMODULE'),
  ('ldap3',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc4512',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\rfc4512.py',
   'PYMODULE'),
  ('ldap3.protocol',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\__init__.py',
   'PYMODULE'),
  ('ldap3.core.exceptions',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\core\\exceptions.py',
   'PYMODULE'),
  ('ldap3.core',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\core\\__init__.py',
   'PYMODULE'),
  ('ldap3.core.results',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\core\\results.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.standard',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\formatters\\standard.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\formatters\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.validators',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\formatters\\validators.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('ldap3.protocol.formatters.formatters',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\formatters\\formatters.py',
   'PYMODULE'),
  ('ldap3.core.timezone',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\core\\timezone.py',
   'PYMODULE'),
  ('ldap3.utils.ciDict',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\ciDict.py',
   'PYMODULE'),
  ('ldap3.utils',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\__init__.py',
   'PYMODULE'),
  ('ldap3.utils.conv',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\conv.py',
   'PYMODULE'),
  ('ldap3.protocol.oid',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\oid.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('ldap3.abstract.cursor',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\abstract\\cursor.py',
   'PYMODULE'),
  ('ldap3.utils.log',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\log.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc4511',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\rfc4511.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('ldap3.utils.dn',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\dn.py',
   'PYMODULE'),
  ('ldap3.abstract',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\abstract\\__init__.py',
   'PYMODULE'),
  ('ldap3.abstract.entry',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\abstract\\entry.py',
   'PYMODULE'),
  ('ldap3.utils.repr',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\repr.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc2849',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\rfc2849.py',
   'PYMODULE'),
  ('ldap3.utils.asn1',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\asn1.py',
   'PYMODULE'),
  ('ldap3.protocol.convert',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\convert.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('ldap3.protocol.persistentSearch',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\persistentSearch.py',
   'PYMODULE'),
  ('ldap3.protocol.controls',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\controls.py',
   'PYMODULE'),
  ('ldap3.utils.ordDict',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\ordDict.py',
   'PYMODULE'),
  ('ldap3.abstract.attribute',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\abstract\\attribute.py',
   'PYMODULE'),
  ('ldap3.abstract.attrDef',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\abstract\\attrDef.py',
   'PYMODULE'),
  ('ldap3.abstract.objectDef',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\abstract\\objectDef.py',
   'PYMODULE'),
  ('ldap3.core.rdns',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\core\\rdns.py',
   'PYMODULE'),
  ('ldap3.core.pooling',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\core\\pooling.py',
   'PYMODULE'),
  ('ldap3.core.tls',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\core\\tls.py',
   'PYMODULE'),
  ('ldap3.utils.tls_backport',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\tls_backport.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('ldap3.core.connection',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\core\\connection.py',
   'PYMODULE'),
  ('ldap3.utils.ntlm',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\ntlm.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('ldap3.protocol.sasl.kerberos',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\sasl\\kerberos.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\sasl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.sasl',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\sasl\\sasl.py',
   'PYMODULE'),
  ('ldap3.utils.port_validators',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\port_validators.py',
   'PYMODULE'),
  ('ldap3.core.usage',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\core\\usage.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc2696',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\rfc2696.py',
   'PYMODULE'),
  ('ldap3.operation.unbind',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\unbind.py',
   'PYMODULE'),
  ('ldap3.operation',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\__init__.py',
   'PYMODULE'),
  ('ldap3.strategy.asyncStream',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\asyncStream.py',
   'PYMODULE'),
  ('ldap3.strategy',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('ldap3.strategy.mockSync',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\mockSync.py',
   'PYMODULE'),
  ('ldap3.strategy.mockBase',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\mockBase.py',
   'PYMODULE'),
  ('ldap3.strategy.base',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\base.py',
   'PYMODULE'),
  ('ldap3.protocol.microsoft',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\microsoft.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ldap3.utils.uri',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\uri.py',
   'PYMODULE'),
  ('ldap3.strategy.ldifProducer',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\ldifProducer.py',
   'PYMODULE'),
  ('ldap3.strategy.restartable',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\restartable.py',
   'PYMODULE'),
  ('ldap3.strategy.reusable',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\reusable.py',
   'PYMODULE'),
  ('ldap3.strategy.asynchronous',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\asynchronous.py',
   'PYMODULE'),
  ('ldap3.strategy.mockAsync',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\mockAsync.py',
   'PYMODULE'),
  ('ldap3.strategy.safeRestartable',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\safeRestartable.py',
   'PYMODULE'),
  ('ldap3.strategy.safeSync',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\safeSync.py',
   'PYMODULE'),
  ('ldap3.strategy.sync',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\strategy\\sync.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.plain',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\sasl\\plain.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.external',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\sasl\\external.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.digestMd5',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\sasl\\digestMd5.py',
   'PYMODULE'),
  ('ldap3.operation.search',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\search.py',
   'PYMODULE'),
  ('ldap3.operation.modifyDn',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\modifyDn.py',
   'PYMODULE'),
  ('ldap3.operation.modify',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\modify.py',
   'PYMODULE'),
  ('ldap3.operation.extended',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\extended.py',
   'PYMODULE'),
  ('ldap3.operation.delete',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\delete.py',
   'PYMODULE'),
  ('ldap3.operation.compare',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\compare.py',
   'PYMODULE'),
  ('ldap3.operation.bind',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\bind.py',
   'PYMODULE'),
  ('ldap3.operation.add',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\add.py',
   'PYMODULE'),
  ('ldap3.operation.abandon',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\operation\\abandon.py',
   'PYMODULE'),
  ('ldap3.extend',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.standard.PersistentSearch',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\standard\\PersistentSearch.py',
   'PYMODULE'),
  ('ldap3.extend.standard',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\standard\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.standard.PagedSearch',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\standard\\PagedSearch.py',
   'PYMODULE'),
  ('ldap3.extend.standard.modifyPassword',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\standard\\modifyPassword.py',
   'PYMODULE'),
  ('ldap3.utils.hashed',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\hashed.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc3062',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\rfc3062.py',
   'PYMODULE'),
  ('ldap3.extend.operation',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\operation.py',
   'PYMODULE'),
  ('ldap3.extend.standard.whoAmI',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\standard\\whoAmI.py',
   'PYMODULE'),
  ('ldap3.extend.novell.checkGroupsMemberships',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\checkGroupsMemberships.py',
   'PYMODULE'),
  ('ldap3.extend.novell',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.novell.removeMembersFromGroups',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\removeMembersFromGroups.py',
   'PYMODULE'),
  ('ldap3.extend.novell.addMembersToGroups',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\addMembersToGroups.py',
   'PYMODULE'),
  ('ldap3.extend.novell.endTransaction',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\endTransaction.py',
   'PYMODULE'),
  ('ldap3.protocol.novell',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\novell.py',
   'PYMODULE'),
  ('ldap3.extend.novell.startTransaction',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\startTransaction.py',
   'PYMODULE'),
  ('ldap3.extend.novell.nmasSetUniversalPassword',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\nmasSetUniversalPassword.py',
   'PYMODULE'),
  ('ldap3.extend.novell.nmasGetUniversalPassword',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\nmasGetUniversalPassword.py',
   'PYMODULE'),
  ('ldap3.extend.novell.getBindDn',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\getBindDn.py',
   'PYMODULE'),
  ('ldap3.extend.novell.listReplicas',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\listReplicas.py',
   'PYMODULE'),
  ('ldap3.extend.novell.replicaInfo',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\replicaInfo.py',
   'PYMODULE'),
  ('ldap3.extend.novell.partition_entry_count',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\novell\\partition_entry_count.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.persistentSearch',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\microsoft\\persistentSearch.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\microsoft\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.removeMembersFromGroups',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\microsoft\\removeMembersFromGroups.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.addMembersToGroups',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\microsoft\\addMembersToGroups.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.unlockAccount',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\microsoft\\unlockAccount.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.modifyPassword',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\microsoft\\modifyPassword.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.dirSync',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\extend\\microsoft\\dirSync.py',
   'PYMODULE'),
  ('ldap3.core.server',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\core\\server.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.ds389',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\schemas\\ds389.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\schemas\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.slapd24',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\schemas\\slapd24.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.ad2012R2',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\schemas\\ad2012R2.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.edir914',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\schemas\\edir914.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.edir888',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\ldap3\\protocol\\schemas\\edir888.py',
   'PYMODULE'),
  ('ldap3.utils.config',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\utils\\config.py',
   'PYMODULE'),
  ('ldap3.version',
   'C:\\Program Files\\Python312\\Lib\\site-packages\\ldap3\\version.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pyodbc.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\pyodbc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python312\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrador\\Desktop\\AlgoritmoV2\\.venv\\build\\main\\base_library.zip',
   'DATA')],
 [('types', 'C:\\Program Files\\Python312\\Lib\\types.py', 'PYMODULE'),
  ('locale', 'C:\\Program Files\\Python312\\Lib\\locale.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Program Files\\Python312\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\Python312\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Program Files\\Python312\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Program Files\\Python312\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Program Files\\Python312\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('heapq', 'C:\\Program Files\\Python312\\Lib\\heapq.py', 'PYMODULE'),
  ('enum', 'C:\\Program Files\\Python312\\Lib\\enum.py', 'PYMODULE'),
  ('linecache', 'C:\\Program Files\\Python312\\Lib\\linecache.py', 'PYMODULE'),
  ('weakref', 'C:\\Program Files\\Python312\\Lib\\weakref.py', 'PYMODULE'),
  ('traceback', 'C:\\Program Files\\Python312\\Lib\\traceback.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python312\\Lib\\stat.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Program Files\\Python312\\Lib\\sre_parse.py', 'PYMODULE'),
  ('reprlib', 'C:\\Program Files\\Python312\\Lib\\reprlib.py', 'PYMODULE'),
  ('functools', 'C:\\Program Files\\Python312\\Lib\\functools.py', 'PYMODULE'),
  ('abc', 'C:\\Program Files\\Python312\\Lib\\abc.py', 'PYMODULE'),
  ('warnings', 'C:\\Program Files\\Python312\\Lib\\warnings.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python312\\Lib\\ntpath.py', 'PYMODULE'),
  ('io', 'C:\\Program Files\\Python312\\Lib\\io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\Python312\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\Python312\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\Python312\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\Python312\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\Python312\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\Python312\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\Python312\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\Python312\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\Python312\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\Python312\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files\\Python312\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\Python312\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\Python312\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\Python312\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\Python312\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Program Files\\Python312\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\Python312\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\Python312\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Program Files\\Python312\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\Python312\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Program Files\\Python312\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\Python312\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\Python312\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\Python312\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\Python312\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\Python312\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\Python312\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\Python312\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\Python312\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\Python312\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\Python312\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\Python312\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\Python312\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\Python312\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\Python312\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\Python312\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\Python312\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\Python312\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\Python312\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\Python312\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\Python312\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\Python312\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program Files\\Python312\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\Python312\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('operator', 'C:\\Program Files\\Python312\\Lib\\operator.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\Python312\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python312\\Lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python312\\Lib\\posixpath.py', 'PYMODULE'),
  ('copyreg', 'C:\\Program Files\\Python312\\Lib\\copyreg.py', 'PYMODULE'),
  ('re._parser',
   'C:\\Program Files\\Python312\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Program Files\\Python312\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Program Files\\Python312\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Program Files\\Python312\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\Program Files\\Python312\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('codecs', 'C:\\Program Files\\Python312\\Lib\\codecs.py', 'PYMODULE'),
  ('keyword', 'C:\\Program Files\\Python312\\Lib\\keyword.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python312\\Lib\\os.py', 'PYMODULE')])
